.head-box {
  width: 100%;
  padding-bottom: 20px;
  text-align: center;
}

.head-box--title {
  margin: 0;
  font-size: @font-size-1;
}

.head-box--subtitle {
  margin-top: 40px;
  font-size: @font-size-3;
}