.summation {
  padding: 60px 0;

  @media(max-width: 575px) {
    padding: 40px 0;
  }
}

.summation--text {
  color: @text-color;
  font-size: @font-size-2;
}

.summation--colored-text {
  color: @colored-text-color;
}