//Viewports
@container-max-width: 1200px;

//Font
@main-font-family: 'Roboto', sans-serif;
@line-height: 1.1666666;
@font-size-1: 48px;
@font-size-2: 36px;
@font-size-3: 24px;
@font-size-4: 18px;
@font-weight-light: 300;
@font-weight-bold: 700;
@font-weight-black: 900;


//Colors
@page-background: #f2f2f2;
@card-background: #FFFFFF;
@colored-background: #FFFFFF;
@btn-background: #2cc34f;
@btn-active-background: darken(@btn-background, 11%);
@title-color: #323232;
@text-color: #000000;
@btn-color: #FFFFFF;
@colored-text-color: #FF0000;